{
  "name": "capa",
  "version": "0.1.0",
  "description": "Capture real-world objects from images and turn them into interactive 3D models",
  "repository": {
    "type": "git",
    "url": "https://github.com/sh4wn27/capa.git"
  },
  "license": "ISC",
  "author": "sh4wn",
  "type": "commonjs",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "three": "^0.169.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "electron": "^39.2.7"
  }
}
